{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true
    }
  }
}
